# Лабораторная работа 1
Pandas

Выполнил: 6133-010402D, Богданова Юлия Николаевна

## Task 1: Imports

1 Считать в pandas DataFrame любой источник данных:  CSV, JSON, Excel-файл, HTML-таблицу, встроенный датасет sklearn. Опишите ваши данные, что обозначает каждый столбец, какого типа (категориальный, вещественный, целочисленный, бинарный) данный столбец, при необходимости для категориальных в том числе бинарных признаков привести расшифровку их значений. В общем, проведите "визуальный" анализ ваших данных.

In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset_df = pd.read_csv("./datasets/bank_marketing.csv")

In [3]:
dataset_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

Link do dataset src: https://www.kaggle.com/janiobachmann/bank-marketing-dataset  
Link do dataset description: http://archive.ics.uci.edu/ml/datasets/Bank+Marketing#
The data is related with direct marketing campaigns (phone calls) of a Portuguese banking institution in year 2014.   
The __classification goal__ is to predict if the client will subscribe a term __deposit__.

There are 17 variables:  
'age': dtype=int64 целочисленный  
'job': dtype=object категориальный  
'marital': dtype=object категориальный  
'education': dtype=object категориальный  
'default': dtype=object бинарный  
'balance': dtype=int64 целочисленный  
'housing': dtype=object бинарный  
'loan': dtype=object бинарный (есть ли займ)  
'contact': dtype=object категориальный  
'day': dtype=int64 целочисленный    
'month':  dtype=object категориальный  
'duration': dtype=int64 целочисленный  
'campaign': dtype=int64 целочисленный (компания)    
'pdays': dtype=int64 целочисленный  
'previous': dtype=int64 целочисленный  
'poutcome': dtype=object категориальный (палата за успешное заключение контракта)
'deposit': dtype=object бинарный 

Input variables:  
__bank client data:__  
1 - age (numeric)  
2 - job : type of job (categorical: 'admin.','blue-collar','entrepreneur','housemaid','management','retired','self-employed','services','student','technician','unemployed','unknown')  
3 - marital : marital status (categorical: 'divorced','married','single','unknown'; note: 'divorced' means divorced or widowed)
4 - education (categorical: 'basic.4y','basic.6y','basic.9y','high.school','illiterate','professional.course','university.degree','unknown')  
5 - default: has credit in default? (categorical: 'no','yes','unknown')  
6 - balance: (numeric)  
7 - housing: has housing loan? (categorical: 'no','yes','unknown')  
8 - loan: has personal loan? (categorical: 'no','yes','unknown')  
__related with the last contact of the current campaign:__   
9 - contact: contact communication type (categorical: 'cellular','telephone')  
10 - day: last contact day of the month (numeric)  
11 - month: last contact month of year (categorical: 'jan', 'feb', 'mar', ..., 'nov', 'dec')  
12 - duration: last contact duration, in seconds (numeric). Important note: this attribute highly affects the output target (e.g., if duration=0 then y='no'). Yet, the duration is not known before a call is performed. Also, after the end of the call y is obviously known. Thus, this input should only be included for benchmark purposes and should be discarded if the intention is to have a realistic predictive model.  
__other attributes:__  
13 - campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)  
14 - pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric; 999 means client was not previously contacted)  
15 - previous: number of contacts performed before this campaign and for this client (numeric)  
16 - poutcome: outcome of the previous marketing campaign (categorical: 'failure','nonexistent','success')  
__Output variable (desired target):__  
17 - y - has the client subscribed a term deposit? (binary: 'yes','no')

In [4]:
# There are no missing values
dataset_df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

## Task 2

2 Выполните с датафреймом следующие операции (многие операции можно совершить не одним способом, используйте все известные вам способы, поищите/придумайте новые способы) :

In [5]:
#2.1 вывод таблицы
dataset_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [6]:
#2.2 вывод первых n элементов таблицы
dataset_df.head(3)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes

In [9]:
dataset_df[:3]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes

In [8]:
#2.3 вывод последних n элементов таблицы
dataset_df.tail(3)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [10]:
dataset_df[-3:]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [48]:
#2.4 .describe()
dataset_df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

In [13]:
#2.5 считывание значения конкретной ячейки (с конкретным индексом из конкретной колонки) всеми известными вам способами
print(dataset_df['job'][3])
print(dataset_df.iloc[3]['job'])
print(dataset_df.loc[3]['job'])
print(dataset_df.get('job')[3])

services
services
services
services

In [15]:
#2.6 фильтрация строк по диапазону индекса
dataset_df[3:6]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes

In [18]:
%%time
#2.7 фильтрация набора данных по какому-либо условию
filtered = dataset_df.loc[(dataset_df['age'] > 50) & (dataset_df['marital'] == 'single'), ['job', 'education', 'deposit']]
filtered

CPU times: total: 0 ns
Wall time: 35.7 ms

                job  education deposit
70         services    primary     yes
86       management   tertiary     yes
148         retired  secondary     yes
198    entrepreneur  secondary     yes
302      management  secondary     yes
...             ...        ...     ...
10674    technician  secondary      no
10779    technician  secondary      no
10809    technician  secondary      no
10814    technician  secondary      no
10938   blue-collar  secondary      no

[131 rows x 3 columns]

In [20]:
#2.8. работа с пропущенными значениями (если они есть): 
#удаление строк с пропущенными значениями, заполнение пропущенных значений средним значением по колонке.
#Если пропущенных значений нет — намеренно их "генерируете", прибивая какие-то куски данных в np.nan

#adding empty values
dataset_noizy = dataset_df.copy()
for i in range(dataset_df.shape[0]):
    if np.random.random() < 0.5:
        continue
    column = np.random.choice(dataset_df.columns[:-1])
    dataset_noizy.loc[i, column] = np.nan

In [21]:
dataset_noizy[:3]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59.0,admin.,married,NaN,no,2343.0,yes,no,unknown,5.0,may,1042.0,1.0,-1.0,0.0,unknown,yes
1,56.0,admin.,married,secondary,no,45.0,no,no,unknown,5.0,may,1467.0,1.0,-1.0,0.0,unknown,yes
2,41.0,technician,married,secondary,no,1270.0,yes,no,unknown,5.0,NaN,1389.0,1.0,-1.0,0.0,unknown,yes

In [22]:
#удаление строк с пропущенными значениями
dataset_noizy.dropna(axis=0)[:3]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
1,56.0,admin.,married,secondary,no,45.0,no,no,unknown,5.0,may,1467.0,1.0,-1.0,0.0,unknown,yes
8,37.0,technician,married,secondary,no,1.0,yes,no,unknown,6.0,may,608.0,1.0,-1.0,0.0,unknown,yes
10,38.0,admin.,single,secondary,no,100.0,yes,no,unknown,7.0,may,786.0,1.0,-1.0,0.0,unknown,yes

In [43]:
#to find out nan rows
dataset_noizy[dataset_noizy['job'].isnull()].index

Int64Index([    7,    19,    63,    64,   105,   120,   142,   226,   241,
              292,
            ...
            10764, 10772, 10818, 10850, 10902, 10903, 10909, 10935, 11132,
            11148],
           dtype='int64', length=344)

In [45]:
#заполнение пропущенных значений средним значением по колонке
#example with categorical value
print(dataset_noizy['job'][7])
print(dataset_noizy['job'].fillna(dataset_noizy['month'].mode()[0])[7])

nan
may

In [51]:
#example with number
print(dataset_noizy['age'][25])
print(dataset_noizy['age'].fillna(dataset_noizy['age'].median())[25])
print(dataset_noizy['duration'][3])
print(dataset_noizy['duration'].fillna(round(dataset_noizy['duration'].mean(),0))[3])

nan
39.0
nan
373.0

In [52]:
#2.9. создание нового поля вычисленного на основе значений других полей:

In [81]:
import calendar
month_list = [m.lower() for m in list(calendar.month_abbr)]

In [92]:
# 2.9.1 через выражение на базе имеющихся колонок,
curr_month = [month_list.index(i) for i in dataset_df['month']]
curr_dayofweek = []
for idx in dataset_df.index:
    curr_dayofweek.append(pd.Timestamp(year=2014, month=curr_month[idx], day=dataset_df['day'][idx]).day_name().lower())
    
dataset_new = dataset_df.copy()
for idx in dataset_df.index:
    dataset_new['day_of_week']=curr_dayofweek

In [96]:
dataset_new[:7]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit,day_of_week
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes,monday
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes,monday
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes,monday
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes,monday
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes,monday
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes,monday
6,56,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes,tuesday

In [100]:
#2.9.2 через DataFrame.apply
dataset_92 = dataset_df.copy()
dataset_92['total_dur'] = dataset_92.apply(lambda row: round(row['campaign'] * dataset_92['duration'].mean(),0), axis = 1)

In [105]:
dataset_92[:5]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit,total_dur
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes,372.0
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes,372.0
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes,372.0
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes,372.0
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes,744.0

In [102]:
#2.9.3 через Series.apply
dataset_93 = dataset_df.copy()
dataset_93['total_dur'] = dataset_93['campaign'].apply(lambda x: round(x*dataset_92['duration'].mean(),0))

In [106]:
dataset_93[:5]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit,total_dur
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes,372.0
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes,372.0
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes,372.0
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes,372.0
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes,744.0

In [107]:
#2.10 сортировка по какому-либо из полей
dataset_df.sort_values('age')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
2935,18,student,single,primary,no,608,no,no,cellular,13,nov,210,1,93,1,success,yes
3174,18,student,single,unknown,no,108,no,no,cellular,9,feb,92,1,183,1,success,yes
4219,18,student,single,unknown,no,3,no,no,cellular,25,aug,130,2,-1,0,unknown,yes
2498,18,student,single,primary,no,608,no,no,cellular,12,aug,267,1,-1,0,unknown,yes
3494,18,student,single,unknown,no,348,no,no,cellular,5,may,443,4,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2802,92,retired,married,unknown,no,775,no,no,cellular,22,oct,313,3,-1,0,unknown,yes
3098,92,retired,married,unknown,no,775,no,no,cellular,26,jan,164,4,96,3,success,yes
3822,93,retired,married,unknown,no,775,no,no,cellular,4,aug,476,2,13,9,success,yes
3756,93,retired,married,unknown,no,775,no,no,cellular,22,jul,860,2,177,7,success,yes
1582,95,retired,divorced,primary,no,2282,no,no,telephone,21,apr,207,17,-1,0,unknown,yes

In [32]:
#2.11 вычислить несколько статистик по колонкам (используйте встроенные агрегатные функции — любые на выбор)
dataset_df.groupby(['job'])[['age','duration']].agg(['min', 'max', 'mean'])

              age                duration
              min max       mean      min   max        mean
job
admin.         20  72  39.374063        7  3284  347.929535
blue-collar    20  63  39.505144        2  3076  394.658951
entrepreneur   21  84  42.887195        7  2769  370.182927
housemaid      22  82  47.445255       10  2692  348.346715
management     21  78  40.218239        4  3881  361.482073
retired        34  95  65.424165        8  2062  389.993573
self-employed  22  76  39.809877        6  3253  396.155556
services       21  69  38.141928        7  3094  385.955580
student        18  47  26.102778        8  1730  330.672222
technician     21  71  39.001646        5  2775  363.791552
unemployed     21  65  40.997199        4  2015  422.843137
unknown        26  78  46.857143        8  1440  330.371429

In [21]:
#2.12 .value_counts()  #return Series
print(dataset_df['age'].value_counts(sort=True))
print(dataset_df[['age','job']].value_counts(sort=True))

31    496
32    477
34    466
33    464
35    461
     ...
92      2
93      2
88      2
95      1
89      1
Name: age, Length: 76, dtype: int64
age  job
31   management      142
33   management      137
35   management      133
30   management      124
32   management      123
                    ...
42   retired           1
23   entrepreneur      1
52   unknown           1
41   student           1
95   retired           1
Length: 529, dtype: int64

In [44]:
#2.13 Вывод уникальных значений колонки через .unique()
dataset_df['education'].unique()

array(['secondary', 'tertiary', 'primary', 'unknown'], dtype=object)

In [17]:
#2.14 Удалите текущий индекс и создайте новый индекс на базе новой колонки, которая для этого лучше всего подходит
dataset_214 = dataset_df.sort_values('duration').reset_index()
del dataset_214['index']
dataset_214

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,36,blue-collar,married,primary,no,871,yes,yes,telephone,18,nov,2,1,-1,0,unknown,no
1,43,blue-collar,married,primary,no,0,yes,no,unknown,12,may,3,1,-1,0,unknown,no
2,35,management,single,tertiary,no,1120,no,no,unknown,21,sep,4,1,771,2,success,no
3,27,unemployed,single,primary,no,93,no,no,unknown,11,oct,4,1,-1,0,unknown,no
4,38,management,single,tertiary,no,8669,yes,no,telephone,20,apr,5,3,150,6,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,53,admin.,married,secondary,no,849,yes,no,cellular,6,feb,3102,3,-1,0,unknown,yes
11158,28,admin.,single,secondary,no,-7,no,yes,unknown,26,jun,3183,2,-1,0,unknown,yes
11159,36,self-employed,single,tertiary,no,-103,yes,yes,telephone,17,oct,3253,1,-1,0,unknown,yes
11160,30,admin.,married,secondary,no,1310,no,no,telephone,27,oct,3284,1,-1,0,unknown,no
11161,59,management,married,secondary,no,1321,no,no,unknown,9,jun,3881,3,-1,0,unknown,yes

3 Продемонстрировать работу .groupby, на основе группировок в groupby вычисляете агрегатные функции по одной или нескольким колонкам. Какую информацию о данных вы получили, выполнив данную операцию? Запишите ответ в комментариях.

In [34]:
#Видим, что среднее значение длительности последнего разговора сильно влияет на значение y
print(dataset_df.groupby('deposit')['duration'].mean())

deposit
no     223.130257
yes    537.294574
Name: duration, dtype: float64

4 Решейпинг данных 1Dto2D с помощью .pivot (можно подать на вход результаты агрегатов, полученных ранее через .groupby (сгруппировать по двум полям), либо прекрасно заходит сюда данные из SQL сгруппированные предварительно по 2-м полям). Какую информацию о данных вы получили, выполнив данную операцию? Запишите ответ в комментариях.

In [77]:
#Видим, у каких профессий большее количество предыдущих звонков сильнее влияет на у
dataset_4 = dataset_df.pivot_table(index='deposit', columns='job',
                       aggfunc={'previous': sum})
dataset_4

        previous                                                        \
job       admin. blue-collar entrepreneur housemaid management retired
deposit
no           490         628           86        53        672     127
yes          809         603           90        85       1702     647


job     self-employed services student technician unemployed unknown
deposit
no                143      248     108        506         36       6
yes               183      384     359       1031        254      43

In [79]:
#Подсчитаем для наглядности процент согласившихся. Видно, что среди пенсионеров и безработных таких больше 80%.
dataset_4.loc['%ofyes'] = dataset_4.apply(lambda column: round(column['yes']
                         * 100/column.sum(),0), axis=0)
dataset_4

        previous                                                        \
job       admin. blue-collar entrepreneur housemaid management retired
deposit
no         490.0       628.0         86.0      53.0      672.0   127.0
yes        809.0       603.0         90.0      85.0     1702.0   647.0
%ofyes      62.0        49.0         51.0      62.0       72.0    84.0


job     self-employed services student technician unemployed unknown
deposit
no              143.0    248.0   108.0      506.0       36.0     6.0
yes             183.0    384.0   359.0     1031.0      254.0    43.0
%ofyes           56.0     61.0    77.0       67.0       88.0    88.0

In [46]:
dataset_4.keys()

MultiIndex([('previous',        'admin.'),
            ('previous',   'blue-collar'),
            ('previous',  'entrepreneur'),
            ('previous',     'housemaid'),
            ('previous',    'management'),
            ('previous',       'retired'),
            ('previous', 'self-employed'),
            ('previous',      'services'),
            ('previous',       'student'),
            ('previous',    'technician'),
            ('previous',    'unemployed'),
            ('previous',       'unknown')],
           names=[None, 'job'])

In [71]:
dataset_4.index

Index(['no', 'yes'], dtype='object', name='deposit')

5 Решейпинг 1Dto2D данных соединённый с группировкой / агрегацией (одним словом — сводная таблица): .pivot_table. Группируем только по категориальным полям или числовым, если уверены, что значений немного! Если значений много, можете вначале из загрубить (см. (2.9.) либо (7)).
Перед тем как выполнять задание сформулируйте вопрос, на который собираетесь получить ответ с помощью сводной таблицы. Запишите этот вопрос в комментариях. Какую информацию о данных вы в результате получили?
https://pbpython.com/pandas-pivot-table-explained.html

In [7]:
#Какая средняя длительность разговора в зависимости от профессии и образования?
#Получили, что дольше всего разговаривают (соглашаются на депозит) безработные, с primary и tertiary образованием.
dataset_5 = dataset_df.pivot_table(index='job', columns='education', values=['duration'],
                       aggfunc='mean')
dataset_5

                 duration
education         primary   secondary    tertiary     unknown
job
admin.         313.809524  361.560886  272.369048  331.700000
blue-collar    401.961095  389.303763  410.354167  396.465116
entrepreneur   306.463415  371.106383  380.515152  450.071429
housemaid      370.750000  315.397436  343.465116  298.777778
management     294.575758  383.831933  362.404500  326.809524
retired        372.761733  389.429936  424.950000  391.191489
self-employed  313.714286  400.029412  408.165217  307.000000
services       377.168675  386.624665  341.867925  448.560976
student        283.333333  334.195767  389.313253  262.925373
technician     366.390244  361.912324  375.988484  283.230769
unemployed     562.017857  373.666667  451.166667  444.857143
unknown        340.000000  364.733333  278.666667  327.358974

6 Посчитать квантили распределения какого-либо вещественного признака (с помощью numpy.quantile или numpy.percentile)

In [18]:
np.quantile(dataset_df['duration'], q=.5)

255.0


7 Посчитать гистограмму какого-либо вещественного признака (с помощью numpy.histogram). Значения гистограммы можете использовать как вариант в качестве загрубленного числового признака для заданий (4) или (5).

In [19]:
np.histogram(dataset_df['duration'])

(array([7500, 2355,  888,  293,   84,   23,    9,    6,    3,    1],
       dtype=int64),
 array([2.0000e+00, 3.8990e+02, 7.7780e+02, 1.1657e+03, 1.5536e+03,
        1.9415e+03, 2.3294e+03, 2.7173e+03, 3.1052e+03, 3.4931e+03,
        3.8810e+03]))


8 Получить DataFrame с MultiIndex любым способом: через конструктор (в документации увидите множество видов конструкторов для создания MultiIndex с нуля), через read_sql / read_csv / read_excel, read_*, через pivot_table, через groupby или иными способами.

In [33]:
dataset_8 = dataset_df.groupby(by=['education', 'marital']).max()
dataset_8

                    age         job default  balance housing loan  contact  \
education marital
primary   divorced   95  unemployed     yes    37127     yes  yes  unknown
          married    88     unknown     yes    66653     yes  yes  unknown
          single     83  unemployed     yes    26965     yes  yes  unknown
secondary divorced   90  unemployed     yes    12039     yes  yes  unknown
          married    88     unknown     yes    81204     yes  yes  unknown
          single     86     unknown     yes    56831     yes  yes  unknown
tertiary  divorced   82  unemployed     yes    52587     yes  yes  unknown
          married    89     unknown     yes    51439     yes  yes  unknown
          single     69     unknown     yes    36252     yes  yes  unknown
unknown   divorced   86     unknown     yes     9224     yes  yes  unknown
          married    93     unknown     yes    23592     yes  yes  unknown
          single     53     unknown     yes    45248     yes  yes  unknown

                    day month  duration  campaign  pdays  previous poutcome  \
education marital
primary   divorced   31   sep      2456        17    535        11  unknown
          married    31   sep      2692        41    461        58  unknown
          single     31   sep      2653        26    371        22  unknown
secondary divorced   31   sep      3094        33    690        30  unknown
          married    31   sep      3881        43    842        55  unknown
          single     31   sep      3183        26    749        40  unknown
tertiary  divorced   31   sep      2087        26    854        19  unknown
          married    31   sep      2769        32    774        17  unknown
          single     31   sep      3253        30    804        29  unknown
unknown   divorced   30   sep      1508         7    479         5  unknown
          married    31   sep      1812        63    683        11  unknown
          single     30   sep      1806        11    458        12  unknown

                   deposit
education marital
primary   divorced     yes
          married      yes
          single       yes
secondary divorced     yes
          married      yes
          single       yes
tertiary  divorced     yes
          married      yes
          single       yes
unknown   divorced     yes
          married      yes
          single       yes

In [28]:
dataset_88 = pd.read_csv("./datasets/bank_marketing.csv", index_col=['education', 'marital']) 
dataset_88

                   age          job default  balance housing loan   contact  \
education marital
secondary married   59       admin.      no     2343     yes   no   unknown
          married   56       admin.      no       45      no   no   unknown
          married   41   technician      no     1270     yes   no   unknown
          married   55     services      no     2476     yes   no   unknown
tertiary  married   54       admin.      no      184      no   no   unknown
...                ...          ...     ...      ...     ...  ...       ...
primary   single    33  blue-collar      no        1     yes   no  cellular
secondary married   39     services      no      733      no   no   unknown
          single    32   technician      no       29      no   no  cellular
          married   43   technician      no        0      no  yes  cellular
          married   34   technician      no        0      no   no  cellular

                   day month  duration  campaign  pdays  previous poutcome  \
education marital
secondary married    5   may      1042         1     -1         0  unknown
          married    5   may      1467         1     -1         0  unknown
          married    5   may      1389         1     -1         0  unknown
          married    5   may       579         1     -1         0  unknown
tertiary  married    5   may       673         2     -1         0  unknown
...                ...   ...       ...       ...    ...       ...      ...
primary   single    20   apr       257         1     -1         0  unknown
secondary married   16   jun        83         4     -1         0  unknown
          single    19   aug       156         2     -1         0  unknown
          married    8   may         9         2    172         5  failure
          married    9   jul       628         1     -1         0  unknown

                  deposit
education marital
secondary married     yes
          married     yes
          married     yes
          married     yes
tertiary  married     yes
...                   ...
primary   single       no
secondary married      no
          single       no
          married      no
          married      no

[11162 rows x 15 columns]

9 Переставить местами уровни индекса

In [29]:
dataset_8.swaplevel(i=0 , j=1).sort_index()

                    age         job default  balance housing loan  contact  \
marital  education
divorced primary     95  unemployed     yes    37127     yes  yes  unknown
         secondary   90  unemployed     yes    12039     yes  yes  unknown
         tertiary    82  unemployed     yes    52587     yes  yes  unknown
         unknown     86     unknown     yes     9224     yes  yes  unknown
married  primary     88     unknown     yes    66653     yes  yes  unknown
         secondary   88     unknown     yes    81204     yes  yes  unknown
         tertiary    89     unknown     yes    51439     yes  yes  unknown
         unknown     93     unknown     yes    23592     yes  yes  unknown
single   primary     83  unemployed     yes    26965     yes  yes  unknown
         secondary   86     unknown     yes    56831     yes  yes  unknown
         tertiary    69     unknown     yes    36252     yes  yes  unknown
         unknown     53     unknown     yes    45248     yes  yes  unknown

                    day month  duration  campaign  pdays  previous poutcome  \
marital  education
divorced primary     31   sep      2456        17    535        11  unknown
         secondary   31   sep      3094        33    690        30  unknown
         tertiary    31   sep      2087        26    854        19  unknown
         unknown     30   sep      1508         7    479         5  unknown
married  primary     31   sep      2692        41    461        58  unknown
         secondary   31   sep      3881        43    842        55  unknown
         tertiary    31   sep      2769        32    774        17  unknown
         unknown     31   sep      1812        63    683        11  unknown
single   primary     31   sep      2653        26    371        22  unknown
         secondary   31   sep      3183        26    749        40  unknown
         tertiary    31   sep      3253        30    804        29  unknown
         unknown     30   sep      1806        11    458        12  unknown

                   deposit
marital  education
divorced primary       yes
         secondary     yes
         tertiary      yes
         unknown       yes
married  primary       yes
         secondary     yes
         tertiary      yes
         unknown       yes
single   primary       yes
         secondary     yes
         tertiary      yes
         unknown       yes

10 Транспонировать таблицу (или создать новую другую) с MultiIndex

In [30]:
dataset_8.T

education     primary                        secondary                    \
marital      divorced  married      single    divorced  married   single
age                95       88          83          90       88       86
job        unemployed  unknown  unemployed  unemployed  unknown  unknown
default           yes      yes         yes         yes      yes      yes
balance         37127    66653       26965       12039    81204    56831
housing           yes      yes         yes         yes      yes      yes
loan              yes      yes         yes         yes      yes      yes
contact       unknown  unknown     unknown     unknown  unknown  unknown
day                31       31          31          31       31       31
month             sep      sep         sep         sep      sep      sep
duration         2456     2692        2653        3094     3881     3183
campaign           17       41          26          33       43       26
pdays             535      461         371         690      842      749
previous           11       58          22          30       55       40
poutcome      unknown  unknown     unknown     unknown  unknown  unknown
deposit           yes      yes         yes         yes      yes      yes

education    tertiary                    unknown
marital      divorced  married   single divorced  married   single
age                82       89       69       86       93       53
job        unemployed  unknown  unknown  unknown  unknown  unknown
default           yes      yes      yes      yes      yes      yes
balance         52587    51439    36252     9224    23592    45248
housing           yes      yes      yes      yes      yes      yes
loan              yes      yes      yes      yes      yes      yes
contact       unknown  unknown  unknown  unknown  unknown  unknown
day                31       31       31       30       31       30
month             sep      sep      sep      sep      sep      sep
duration         2087     2769     3253     1508     1812     1806
campaign           26       32       30        7       63       11
pdays             854      774      804      479      683      458
previous           19       17       29        5       11       12
poutcome      unknown  unknown  unknown  unknown  unknown  unknown
deposit           yes      yes      yes      yes      yes      yes

11 Удалить один из уровней индекса или добавить новый уровень индекса (можно инициализированный константой)

In [35]:
dataset_8.reset_index(level=1, inplace=False)

,marital,age,job,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
education,,,,,,,,,,,,,,,,
primary,divorced,95,unemployed,yes,37127,yes,yes,unknown,31,sep,2456,17,535,11,unknown,yes
primary,married,88,unknown,yes,66653,yes,yes,unknown,31,sep,2692,41,461,58,unknown,yes
primary,single,83,unemployed,yes,26965,yes,yes,unknown,31,sep,2653,26,371,22,unknown,yes
secondary,divorced,90,unemployed,yes,12039,yes,yes,unknown,31,sep,3094,33,690,30,unknown,yes
secondary,married,88,unknown,yes,81204,yes,yes,unknown,31,sep,3881,43,842,55,unknown,yes
secondary,single,86,unknown,yes,56831,yes,yes,unknown,31,sep,3183,26,749,40,unknown,yes
tertiary,divorced,82,unemployed,yes,52587,yes,yes,unknown,31,sep,2087,26,854,19,unknown,yes
tertiary,married,89,unknown,yes,51439,yes,yes,unknown,31,sep,2769,32,774,17,unknown,yes
tertiary,single,69,unknown,yes,36252,yes,yes,unknown,31,sep,3253,30,804,29,unknown,yes
unknown,divorced,86,unknown,yes,9224,yes,yes,unknown,30,sep,1508,7,479,5,unknown,yes
unknown,married,93,unknown,yes,23592,yes,yes,unknown,31,sep,1812,63,683,11,unknown,yes
unknown,single,53,unknown,yes,45248,yes,yes,unknown,30,sep,1806,11,458,12,unknown,yes

12 Продемонстировать работу .merge

In [42]:
df_left = dataset_df.iloc[:, :len(dataset_df.keys())//2]
df_right = dataset_df.iloc[:, len(dataset_df.keys())//2+1:]

In [43]:
df_left

       age          job  marital  education default  balance housing loan
0       59       admin.  married  secondary      no     2343     yes   no
1       56       admin.  married  secondary      no       45      no   no
2       41   technician  married  secondary      no     1270     yes   no
3       55     services  married  secondary      no     2476     yes   no
4       54       admin.  married   tertiary      no      184      no   no
...    ...          ...      ...        ...     ...      ...     ...  ...
11157   33  blue-collar   single    primary      no        1     yes   no
11158   39     services  married  secondary      no      733      no   no
11159   32   technician   single  secondary      no       29      no   no
11160   43   technician  married  secondary      no        0      no  yes
11161   34   technician  married  secondary      no        0      no   no

[11162 rows x 8 columns]

In [46]:
pd.merge(df_left, df_right,left_index=True, right_index=True)

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,9,jul,628,1,-1,0,unknown,no


13 Продемонстрировать работу с .concat или append

In [5]:
df1 = dataset_df.iloc[:len(dataset_df)//2]
df2 = dataset_df.iloc[len(dataset_df)//2+1:]

In [40]:
df1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5576,33,self-employed,married,tertiary,no,263,no,no,cellular,16,nov,79,4,94,3,failure,no
5577,52,management,married,tertiary,no,601,yes,no,unknown,14,may,249,2,-1,0,unknown,no
5578,29,admin.,married,secondary,no,6429,yes,yes,cellular,14,may,535,1,352,2,failure,no
5579,28,admin.,single,secondary,no,1076,yes,no,unknown,2,jun,537,5,-1,0,unknown,no
5580,37,blue-collar,married,secondary,no,-57,yes,yes,cellular,7,may,55,5,-1,0,unknown,no

In [41]:
pd.concat([df1, df2])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

14 Проитерировать dataframe построчно .iterrows(). Выполните что-то имеющее смысл внутри цикла

In [81]:
#Выведем из dataset_5 образование с наибольшим временем разговора
dataset_14 = pd.DataFrame(columns=['edu','max_dur'])
for i, row in dataset_5.iterrows():
    dataset_14.loc[dataset_14.shape[0]] = [row.idxmax()[1], round(row.max(),2)]
dataset_14.set_index(dataset_5.index)

                     edu  max_dur
job
admin.         secondary   361.56
blue-collar     tertiary   410.35
entrepreneur     unknown   450.07
housemaid        primary   370.75
management     secondary   383.83
retired         tertiary   424.95
self-employed   tertiary   408.17
services         unknown   448.56
student         tertiary   389.31
technician      tertiary   375.99
unemployed       primary   562.02
unknown        secondary   364.73